.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 5%;
}

.task-container{
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    margin: 10%;
    background: #f9fbfd;
    width: 100%;
    max-width: 450px;
    position: relative;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    justify-content: center;
    
}

.task-container input[type="text"]{
    height: 40px;
    width: 85%;
    border-bottom-color: rgb(230, 237, 247);
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 5px;
}

.task-container input::placeholder{
    font-family: cursive;
    font-size: 13px;
    text-align: center;
}

.task-container input:focus{
    outline: none;
    border-bottom-color: cadetblue;
}

ul{
    list-style-position: inside;
    padding: 1%;
}
li {
    padding: 3%;
}

hr {
    color: lightslategray;
}
span{
    cursor: pointer;
}