header{
    margin: 0;
    padding: 15px;
    background-color: cadetblue;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.title {
    color: lightcyan;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.links {
    color: lightcyan;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    flex-direction: row;
}

#reg {
    margin:20px;
    cursor: pointer;
}

#contact {
    margin: 20px;
    cursor: pointer;
}
